<!DOCTYPE HTML>

<html>
	<head>
		<title>TAKE A GLANCE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading-0 is-loading-1 is-loading-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
					<div class="logohead">
						<img src="images/lk.png" alt="" width="150">
					</div>	
						<h1 class="text-center">Take a glance</h1>
						<p class="text-center">Check out some memories</p>
						<ul class="icons text-center">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/fulls/x.jpg" data-position="left center"><img src="images/thumbs/x.jpg" alt="" /></a>
							<h2>Collage picture with mummy</h2>
							<p>I realized I am my mum's youthful girl.So happy to resemble the wonderful woman has struggled to bring me this far</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/w.jpg"><img src="images/thumbs/w.jpg" alt="" /></a>
							<h2>Tales From The Slum</h2>
							<p>Inspiration from the struggles that those in the rurals go through</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/f.jpg" data-position="top center"><img src="images/thumbs/f.jpg" alt="" /></a>
							<h2>Smile Heals</h2>
							<p>Smilling because His Mercies endureth forever</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/z.jpg"><img src="images/thumbs/z.jpg" alt="" /></a>
							<h2>LionsHeart</h2>
							<p>We Face it stronger.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/l.jpg" data-position="top center"><img src="images/thumbs/l.jpg" alt="" /></a>
							<h2>Enjoying Nature , Yeah born by the sea</h2>
							<p>Taking some fresh air after ...........................</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/u.jpg"><img src="images/thumbs/u.jpg" alt="" /></a>
							<h2>Classy and Beautiful</h2>
							<p>Take a glance at my Princess.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/h.jpg"><img src="images/thumbs/h.jpg" alt="" /></a>
							<h2>Family</h2>
							<p>Some Christmas Outing .</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/c.jpg"><img src="images/thumbs/c.jpg" alt="" /></a>
							<h2>A Man sitting under a tree</h2>
							<p>My final WASSCE Picture-Making project.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/a.jpg"><img src="images/thumbs/a.jpg" alt="" /></a>
							<h2>One of my wonderful brothers</h2>
							<p>Talking about what life entails.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/g.jpg"><img src="images/thumbs/g.jpg" alt="" /></a>
							<h2>Another One </h2>
							<p>Saturday mornings, taking picture with his champion.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/kp.jpg"><img src="images/thumbs/kp.jpg" alt="" /></a>
							<h2>We are Outside</h2>
							<p> A shot with one of my friends.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/s.jpg"><img src="images/thumbs/s.jpg" alt="" /></a>
							<h2>Exercise Makes you Healthy</h2>
							<p>Saturdays fitness traing is superb</p>
						</article>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright text-center">
							<li>&copy; Take a Glance</li>
							<li>Design: <a href="https://github.com/Dadzie-code">Take a Glance</a></li>
							
						</ul>
					</footer>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script type="text/javascript">
			 $('.toggle').click(function(){
			 	$('.caption').toggle();
			 })
			</script>
	</body>
</html>